||||||||||||||||||||||||||
|*          *           *|
|p                       |
|                       S|
|||||||||      |||||   |||
|   *   |      |         |
|R             |         |
|   *   |      |         |
|||||||||      |*       *|
|              |         |
|             J|         |
|     ||||||||||         |
|              |         |
|                       *|
|              |        s|
|||||||||  |||||||||||||||
|              |    r    |
|*                      *|
|D      *      |   *     |
||||||||||||||||||||||||||